# fitness-tracker-app

./: README.md
FitnessTrackerApp/: pom.xml
FitnessTrackerApp/src/main/java/com/fitnesstracker/: App.java  HibernateUtil.java
FitnessTrackerApp/src/main/java/com/fitnesstracker/controller/: DashboardController.java  LoginController.java  MeasurementLogController.java  RegisterController.java  ReportController.java  WorkoutLogController.java
FitnessTrackerApp/src/main/java/com/fitnesstracker/dao/: ActivityDAO.java
FitnessTrackerApp/src/main/java/com/fitnesstracker/model/: Measurement.java  User.java  Workout.java
FitnessTrackerApp/src/main/java/com/fitnesstracker/service/: MeasurementService.java  ReportService.java  WorkoutService.java
FitnessTrackerApp/src/main/resources/: Dashboard.fxml  MeasurementLogView.fxml  report.fxml
